# Wildfire

./: build.gradle
src/main/java/hellfirepvp/wildfire/: Wildfire.java
src/main/java/hellfirepvp/wildfire/client/: ClientProxy.java  ClientScheduler.java
src/main/java/hellfirepvp/wildfire/client/effect/: EffectHandler.java  EffectHelper.java  EntityComplexFX.java  IComplexEffect.java
src/main/java/hellfirepvp/wildfire/client/effect/fx/: EntityFXFacingDepthParticle.java  EntityFXFacingParticle.java
src/main/java/hellfirepvp/wildfire/client/event/: ClientNetworkEventHandler.java
src/main/java/hellfirepvp/wildfire/client/resource/: AssetLibrary.java  AssetLoader.java  BindableResource.java  TextureQuery.java
src/main/java/hellfirepvp/wildfire/client/util/: Blending.java  RenderingUtils.java  TextureHelper.java
src/main/java/hellfirepvp/wildfire/common/: CommonProxy.java  CommonScheduler.java
src/main/java/hellfirepvp/wildfire/common/auxiliary/: ITickHandler.java  TickManager.java
src/main/java/hellfirepvp/wildfire/common/block/: BlockCustomName.java  BlockDynamicColor.java  BlockDynamicStateMapper.java  BlockVariants.java
src/main/java/hellfirepvp/wildfire/common/crafting/: ItemHandle.java
src/main/java/hellfirepvp/wildfire/common/data/: AbstractData.java  SyncDataHolder.java
src/main/java/hellfirepvp/wildfire/common/data/config/: Config.java  ConfigDataAdapter.java
src/main/java/hellfirepvp/wildfire/common/data/config/entry/: ConfigEntry.java
src/main/java/hellfirepvp/wildfire/common/event/: EventHandlerNetwork.java
src/main/java/hellfirepvp/wildfire/common/item/base/: IItemVariants.java  IMetaItem.java
src/main/java/hellfirepvp/wildfire/common/item/base/render/: INBTModel.java  ItemDynamicColor.java
src/main/java/hellfirepvp/wildfire/common/item/block/: ItemBlockCustomName.java
src/main/java/hellfirepvp/wildfire/common/lib/: BlocksWF.java  ItemsWF.java
src/main/java/hellfirepvp/wildfire/common/network/: PacketChannel.java
src/main/java/hellfirepvp/wildfire/common/network/packet/: ClientReplyPacket.java
src/main/java/hellfirepvp/wildfire/common/network/packet/server/: PktFinalizeLogin.java  PktSyncData.java
src/main/java/hellfirepvp/wildfire/common/registry/: RegistryBlocks.java  RegistryEntities.java  RegistryItems.java
src/main/java/hellfirepvp/wildfire/common/registry/internal/: InternalRegistryPrimer.java  PrimerEventHandler.java
src/main/java/hellfirepvp/wildfire/common/util/: ByteBufUtils.java  Counter.java  EntityUtils.java  ItemUtils.java  Vector3.java
src/main/resources/: mcmod.info
src/main/resources/assets/wildfire/lang/: en_US.lang
